<body>
<div class="jumbotron" id="ajay">
  <div class="container text-center">
    <div class="subhead-text"><h1>Welcome to <b>INDIAN FOOD</b></h1></div>      
    <div class="subhead-text"><h2>eat fresh.</h2></div>
  </div>
</div> 
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Chicken Biryani</div>
        <div class="panel-body"><img src="/assets/chickenBiryani.jpg" class="img-responsive" style="height:195px; width:100%" alt="Chicken Biryani"></div>
        <div class="panel-footer">Rs.200</div>
      <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(1,'ChickenBiriyani',200)"><!-- onclick="confirmBox()" --><span>BUY</span></button>
       
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Vegetable Pulao</div>
        <div class="panel-body"><img src="/assets/veg_biryani.jpeg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 180</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(2,'VegetablePulao',180)" ><!-- onclick="confirmBox()" --><span>BUY</span></button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Chicken Arabiata Pasta</div>
        <div class="panel-body"><img src="/assets/Chicken_pasta.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 200</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(3,'Chicken Arabiata Pasta',200)"> <!-- onclick="confirmBox()"> --><span>BUY </span></button>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Mushroom Penne Pasta</div>
        <div class="panel-body"><img src="/assets/Mushroom_pasta.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 180</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(4,'Mushroom Pasta',180)"><!--  onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
     <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Chicken Barbeque Pizza</div>
        <div class="panel-body"><img src="/assets/Chicken_Pizza.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 250</div>
       <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(5,'Chicken Pizza',250)"><!--  onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
     <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Farmhouse Vegetable Pizza</div>
        <div class="panel-body"><img src="/assets/Veg_Pizza.jpeg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 230</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(6,'Vegetable Pizza',230)"><!--  onclick="confirmBox()"> --><span>BUY </span></button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Caesar Salad</div>
        <div class="panel-body"><img src="/assets/Caesar_Salad.jpeg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 180</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(7,'Ceaser Salad',180)"><!--  onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Chocolate Mousse</div>
        <div class="panel-body"><img src="/assets/Choco_Mousse.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 150</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(8,'Chocolate mousse',150)"><!--  onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
      <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Rasgulla</div>
        <div class="panel-body"><img src="/assets/Rasgulla.JPG" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 50</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(9,'Rasagulla',50)"><span>BUY </span></button>
      </div>
    </div>
      <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Lemon Iced Tea</div>
        <div class="panel-body"><img src="/assets/Iced_tea.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 40</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(10,'Lemon Tea',40)"><!-- onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
      <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Lassi</div>
        <div class="panel-body"><img src="/assets/lassi.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 40</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(11,'Lassi',40)"> <!-- onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
      <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Cold Drink</div>
        <div class="panel-body"><img src="/assets/coke.jpg" class="img-responsive" style="height:195px; width:100%" alt="Image"></div>
        <div class="panel-footer">Rs. 40</div>
        <button class="button" style="vertical-align:middle" id="btn" (click)="createFood(12,'Cold Drink',40)"><!--  onclick="confirmBox()"> --><span>BUY</span></button>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Designed and Developed by Team3</p>  
  
</footer>
<router-outlet></router-outlet>
</body>