<body>
    <div id="ajay"><h1>Orders</h1>
<table class="table table-hover" id="bg">
    <tr class="bg-success text-white">
        <td>FOOD ID</td>
        <td>FOOD NAME</td>
        <td>FOOD PRICE</td>
    </tr>
    <tr *ngFor="let s of food">
        <td>{{s.food_id}}</td>
        <td>{{s.food_name}}</td>
        <td>{{s.food_price}}</td>
        <td>
            <button class="btn btn-danger" (click)="deleteStudent(s.food_id)">DELETE</button> |
        </td>
    </tr>
    <div><br></div>
    <tr>
    <td><td><td></td><button class="btn btn-danger" (click)="Feedback()">Feedback</button></tr>
</table></div></body>
<span class="text-success">{{message}}</span>

