<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    h2
{
  font-family: "Georgia", Times, serif;
}

h3{
  font-family: "Copperplate", Fantasy;
}
h4{
  font-family: "Georgia", Times, serif;
  font-style: oblique;
}
</style>
</head>
<body>

        
            <div class="row">
                
                <div class="col-sm-4">
                     <div class="footer-thumb"> 
                        <h1 class="wow fadeInUp" data-wow-delay="0.4s">   Contact Info</h1>
                          <h2>Indian Food Resturant</h2> 
                           <h4>  NH45, Anantapur, Andhra Pradesh 635124</h4>

                          <div class="contact-info">
                             <h4><i class="glyphicon glyphicon-earphone"></i>  +91 9874567890</h4>
                             <h4><i class="glyphicon glyphicon-envelope"></i> <a href="#">   admin@indianfood.com</a></h4>
                          </div>
                     </div>
                </div>
                <div class="col-sm-4"><br>
          <img src ="/assets/res.jpg" 
                style="width: 550px;height: 300px;">
                </div>
                <div class="col-sm-4"><br>
                    <img src ="/assets/res1.jpg" 
                style="width: 550px;height: 300px;">

                </div>
            </div>

                <br>
                  <div>
  <section id="google-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31121.435035371967!2d77.8494408001664!3d12.831682414590926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae7537326f2509%3A0x50cc5d688331463a!2sFOOD%20VILLA%20FAMILY%20RESTAURANT!5e0!3m2!1sen!2sin!4v1621674011910!5m2!1sen!2sin" width="97%" height="350" frameborder="1" style="border:1" allowfullscreen></iframe>
     </section> 
 </div>
        
  </body>
</html>
