<!DOCTYPE html>
<html>
    <body style="background-image: url(assets/online-food-delivery-industry.jpg)">
    <h3>Customer Registration Form</h3>
    <form (ngSubmit)="createCustomer()">
        <!-- row#1 -->
        <div class="row">
            <div class="col-2">
                <label>NAME</label>
            </div>
            <div class="col-4">
                <input type="text" [(ngModel)]="customer.name" name="name" class="form-control"/>
            </div>
        </div>
    
        <!-- row#2 -->
        <div class="row">
            <div class="col-2">
                <label>Email</label>
            </div>
            <div class="col-4">
                <input type="text" [(ngModel)]="customer.email" name="email" class="form-control"/>
            </div>
        </div>
    
        <!-- row#3 -->
        <div class="row">
            <div class="col-2">
                <label>Address</label>
            </div>
            <div class="col-4"> 
                <input type="text" [(ngModel)]="customer.address" name="address" class="form-control"/>
            </div>
        </div>
    
        <!-- row#4 -->
        <div class="row">
            <div class="col-2">
                <label>PhoneNumber</label>
            </div>
            <div class="col-4">
                <input type="text" [(ngModel)]="customer.phone" name="phone" class="form-control"/>
            </div>
        </div>
    
        <!-- row#5 -->
        <div class="row">
            <div class="col-2">
                <label>Password</label>
            </div>
            <div class="col-4">
                <input type="text" [(ngModel)]="customer.password" name="password" class="form-control"/>
            </div>
        </div>
        <input type="submit" value="Register" class="btn btn-success"/>
    </form>
    <span class="text-info">{{message}}</span>
</body>
</html>

