<body>
    <div id="ajay">
    <div class="bg3">
<form (ngSubmit)="createFeedback()">
    <h3>Feedback Form</h3><br>
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="feedback.name" name="name" class="form-control"/><br>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="feedback.email" name="email" class="form-control"/><br>
        </div>

    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Message</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="feedback.message" name="message"></textarea><br>
        </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-success" id="btn"/>
    <div><br></div>
</form>
</div></div></body>
<span class="text-info">{{message}}</span>
