html,body{
    max-width: 100%;
    max-height: 100%;
    background-color: bisque;
}
h3
{
    color: rgb(228, 63, 154);
  font-family: "Georgia", Times, serif;
  text-align: center;
}
.bg3 {
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid black;
    box-shadow: 2px 2px 3px darkcyan;
    border:2px solid #0c0c0c;
    width:50%;
    border-radius:25px;
    font-weight: bold;
    font-size: 20px;
    color:white;
    padding-left: 5%;
}
#btn{
    position:relative;
    top:50%; 
    left:40%;
}
#ajay{
    padding-bottom: 200px;
    padding-top: 80px;
}
body{
    background-image: url("/assets/bgm2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}