html,body{
    max-width: 100%;
    max-height: 100%;
    background-color: bisque;
}
h3
{
    color: rgb(228, 63, 154);
  font-family: "Georgia", Times, serif;
  text-align: center;
}
.bg3 {
    width:45%;
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid darkcyan;
    box-shadow: 2px 2px 3px darkcyan;
    border-radius: 10px;
    background-color: rgb(152, 223, 236);
    font-size: 20px;
    padding-left: 20px;
    font-weight: bold;
}
#btn{
    position:relative;
    top:50%; 
    left:40%;
}
#ajay{
    padding-bottom: 200px;
    padding-top: 80px;
}
body{
    background-image: url("/assets/bgm3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width:100%
}