html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
  }
  h3
{
    color: rgb(238, 36, 103);
  font-family: "Georgia", Times, serif;
  text-align: center;
  font-size: 40px;
}
#btn{
    position:relative;
    top:50%; 
    left:35%;
}
#btn1{
    position: relative;
    top:50%;
    left:40%;
}
.bg3 {
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid black;
    box-shadow: 2px 2px 3px darkcyan;
    border:2px solid #0c0c0c;
    width:50%;
    border-radius:25px;
    font-weight: bold;
    font-size: 20px;
    color:white;
    padding-left: 3%;

}
#ajay{
    padding-bottom: 200px;
    padding-top: 80px;
}
body{
    background-image: url("/assets/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}