html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
  }
  h3
{
    color: rgb(238, 36, 103);
  font-family: "Georgia", Times, serif;
  text-align: center;
}
#btn{
    position:relative;
    top:50%; 
    left:35%;
}
#btn1{
    position: relative;
    top:50%;
    left:40%;
}
.bg3 {
    width:45%;
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid darkcyan;
    box-shadow: 2px 2px 3px darkcyan;
    border-radius: 10px;
    background-color: rgb(152, 223, 236);
    font-size: 20px;
    padding-left: 20px;
    font-weight: bold;
}
#ajay{
    padding-bottom: 200px;
    padding-top: 80px;
}
body{
    background-image: url("/assets/login.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}