<body>
<div id="ajay">
<div class="bg3">
<form>
    <h3>Customer Login</h3><br>
    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Registered Id</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="variable.regid" name="regid" class="form-control"/><br>
        </div>
    </div>
<!-- row#5 -->
    <div class="row">
        <div class="col-4">
            <label>Password</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="variable.password" name="password" class="form-control"/><br>
        </div>
    </div>
    <button class="btn btn-success"  (click)="Login()" id="btn">Login</button>
    <button class="btn btn-success" (click)="newUser()" id="btn1">NewUser</button>
    <div><br></div>
</form>
</div></div>
</body>
