<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<!--all above is necessary for bootstrap to function in this snippet-->
  <style>
   
</style>
</head>
<body>
<div class="container">
  <div class="jan">
<img src="/assets/res.jpg" height="400px" width="100%" >
<div class="centered">Welcome to Indian Food Resturant</div>
  </div><br>
  <div class="story">
    <h2>Our story</h2>
    <p>We have always been obsessed with pre-empting and fulfilling the wants of today’s diner.
       In 2012, it simply meant allowing diners to reserve a guaranteed table at the top restaurants in the city.
       In 2018, we has evolved to providing multiple benefits on one platform for all dining out needs.
    </p>
    <ul>
       <li>Connecting diners to the best-in-the-city restaurant discounts &amp; deals</li>
       <li>Giving diners a cashless payment experience across restaurants &amp; an opportunity to earn cashback on every payment</li>
       <li>A unique membership - Dineout Passport - with massive benefits for the real connoisseur of food.  </li>
    </ul>
    <p>Dineout was founded by Ankit Mehrotra, Nikhil Bakshi, Sahil Jain and Vivek Kapoor in 2012 and was acquired by Times Internet Limited in 2014. Times Internet is India’s largest digital products company and the digital venture of Times of India, India's largest media and entertainment group.</p>
 </div>
  
 <div class="foodies-sec">
  <h2>Foodies Love Us!</h2><br>
  <div class="row">
     <div class="col-md-4 col-sm-4">
        <img src="/assets/resta.jpg " alt="" title="" height="250px" width="350px">
        <p>Our users get access to exclusive offers at more than 40,000 restaurants in India.</p>
     </div>
     <div class="col-md-4 col-sm-4">
        <img src="/assets/inn.jpg" alt="" title="" height="250px" width="350px">
        <p>Dineout users save at least 30% of their dining out expenses over a regular person</p>
     </div>
     <div class="col-md-4 col-sm-4">
        <img src="/assets/food1.jpg" alt="" title=""  height="250px" width="350px">
        <p>Dineout users save at least 30% of their dining out expenses over a regular person</p>
     </div>
  </div>
</div>
<div class="foodies-sec">
   <h2>Our Chefs!</h2><br>
   <div class="row">
      <div class="col-md-4 col-sm-4">
         <img src="/assets/deen.jpg " alt="" title="" height="250px" width="320px">
         <h3>Chef: DEENA</h3>
         <p>Most Popular for Indian style food and unique recipies</p>
      </div>
      <div class="col-md-4 col-sm-4">
         <img src="/assets/ran.jpg" alt="" title="" height="250px" width="320px">
         <h3>Chef: RANVEER</h3>
         <p>Most Popular for Multi Cusain receipes</p>
      </div>
      <div class="col-md-4 col-sm-4">
         <img src="/assets/wo.jpg" alt="" title=""  height="250px" width="320px">
         <h3>CHEF: SEETA</h3>
         <p>Most Famous for uniuqe receipes with anciten touch</p>
      </div>
   </div>
 </div>

 <div class="foodies-sec">
   <h2>Our Team</h2><br>
   <div class="row">
      <div class="col-md-4 col-sm-4" >
         <img src="/assets/team.png " alt="" title="" height="230px" width="320px">
         
      </div>
      <div class="col-md-4 col-sm-4"id="1">
         <ul>
         <h4>Team Members</h4>
         <li>Ajay Krishana</li>
         <li>Janani</li>
         <li>Mounika</li>
         <li>Ramya</li>
         <li>Vasihnavi</li>
         <li>Rohit</li>
      </ul>
      </div>
      
   </div>
 </div>
</div>
<br>
<hr>
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

   <!-- Footer Elements -->
   <div class="container">
      <h3 id="f">Order Now & Thank Later</h3>
      <p>Follow Covid-19 Precautions</p>
 
     <!--Grid row-->
     <div class="row">
 
       <!--Grid column-->
       <div class="col-lg-2 col-md-12 mb-4">
 
         <!--Image-->
         <div class="view overlay z-depth-1-half">
           <img src='/assets/mask.jpg' class="img-fluid" alt=""height="100px" width="100px">
           <a>
             <div class="mask rgba-white-light" mdbWavesEffect></div>
           </a>
         </div>
 
       </div>
       <!--Grid column-->
 
       <!--Grid column-->
       <div class="col-lg-2 col-md-6 mb-4">
 
         <!--Image-->
         <div class="view overlay z-depth-1-half">
           <img src='/assets/sd.jpg' class="img-fluid" alt=""height="100px" width="100px">
           <a>
             <div class="mask rgba-white-light" mdbWavesEffect></div>
           </a>
         </div>
 
       </div>
       <!--Grid column-->
 
       <!--Grid column-->
       <div class="col-lg-2 col-md-6 mb-4">
 
         <!--Image-->
         <div class="view overlay z-depth-1-half">
           <img src='/assets/hand.jpg' class="img-fluid" alt=""height="100px" width="100px">
           <a>
             <div class="mask rgba-white-light" mdbWavesEffect></div>
           </a>
         </div>
 
       </div>
       <!--Grid column-->
 
       <!--Grid column-->
       <div class="col-lg-2 col-md-12 mb-4">
 
         <!--Image-->
         <div class="view overlay z-depth-1-half">
           <img src="/assets/home.jpg" class="img-fluid" alt=""height="100px" width="100px">
           <a>
             <div class="mask rgba-white-light" mdbWavesEffect></div>
           </a>
         </div>
 
       </div>
       <!--Grid column-->
 
       <!--Grid column-->
       <div class="col-lg-2 col-md-6 mb-4">
 
         <!--Image-->
         <div class="view overlay z-depth-1-half">
           <img src='/assets/vc.jpg' class="img-fluid" alt=""height="100px" width="100px">
           <a>
             <div class="mask rgba-white-light" mdbWavesEffect></div>
           </a>
         </div>
 
       </div>
       <!--Grid column-->
 
       <!--Grid column-->
       <div class="col-lg-2 col-md-6 mb-4">
 
         <!--Image-->
         <div class="view overlay z-depth-1-half">
           <img src='/assets/car.jpg' class="img-fluid" alt=""height="100px" width="100px">
           <a>
             <div class="mask rgba-white-light" mdbWavesEffect></div>
           </a>
         </div>
 
       </div>
       <!--Grid column-->
 
     </div>
     <!--Grid row-->
 
   </div>
   <!-- Footer Elements -->
 <br>
   <!-- Copyright -->
   <div class="footer-copyright text-center py-3"><p>© 2021 Copyright:Team 3</p>
     
   </div>
   <!-- Copyright -->
 <div><br></div>
 </footer>
 <!-- Footer -->
  </body>
  </html>
