body{
    background-color: thistle;
  }
  h2
  {
    font-family: "Georgia", Times, serif;
    font-weight: bold;
  }
  
  h1{
    font-family: "Copperplate", Fantasy;
  }
  h3{
    font-family: "Georgia", Times, serif;
    font-style: oblique;
  }
  .story{
      width: 100%;
      margin:auto;
      align-items: center;
      justify-content: center;
     
      font-family: "Georgia", Times, serif;
      font-size: medium;
  }
  p,ul{
      font-size: 20px;
      font-family: "Georgia", Times, serif;
  }
  .carousel-control.left, .carousel-control.right {
    
    z-index: 1;
  }
  .centered {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgb(238, 243, 171);
    font-size:xx-large;
  }
  #f
  {
    text-align: center;
  }
  #id{
    width: 400px;
      margin:auto;
      align-items: center;
      justify-content: center;
      border:2px solid darkcyan;
      box-shadow: 2px 2px 3px rgb(6, 250, 250);
      border-radius: 10px;
  }