#bg {
    
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid black;
    box-shadow: 2px 2px 3px darkcyan;
    border:2px solid #0c0c0c;
    width:50%;
    border-radius:25px;
    font-weight: bold;
    font-size: 20px;

}
td{
    color:whitesmoke;
}
h1{
   text-align: center; 
   color:rgb(17, 211, 245);
   font-weight: bold;
   font-size: 50px;
}
body{
    background-image: url("/assets/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#ajay{
    padding-bottom: 200px;
    padding-top: 80px;
}