#bg {
    width:45%;
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid darkcyan;
    box-shadow: 2px 2px 3px darkcyan;
    border-radius: 10px;
    background-color: rgb(135, 221, 221);
}
h1{
   text-align: center; 
   color:rgb(17, 211, 245);
   font-weight: bold;
   font-size: 50px;
}
body{
    background-image: url("/assets/Order.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
#ajay{
    padding-bottom: 200px;
    padding-top: 80px;
}