.bg {
    width:45%;
    height:50%;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid darkcyan;
    box-shadow: 2px 2px 3px darkcyan;
    border-radius: 10px;
    background-color: rgb(152, 223, 236);
    font-weight: bold;
    font-size: 20px;

   

}
#btn{
    position:relative;
    top:50%; 
    left:40%;
}
h3
{
    color: rgb(235, 27, 96);
  font-family: "Georgia", Times, serif;
  text-align: center;
}
body{
    background-image: url("/assets/login.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
#ajay{
    padding-bottom: 55px;
    padding-top: 10px;
}
