.bg {
    height:fit-content;
    margin:auto;
    align-items: center;
    justify-content: center;
    border:2px solid black;
    box-shadow: 2px 2px 3px darkcyan;
    border:2px solid #0c0c0c;
    width:50%;
    border-radius:25px;
    font-weight: bold;
    font-size: 20px;
    color:white;
    padding-left: 3%;


   

}
#btn{
    position:relative;
    top:50%; 
    left:40%;
}
h3
{
    color: rgb(235, 27, 96);
  font-family: "Georgia", Times, serif;
  text-align: center;
  font-size: 30px;
}
body{
    background-image: url("/assets/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#ajay{
    padding-bottom: 55px;
    padding-top: 10px;
}
