<h3>Feedback Form</h3>
<form (ngSubmit)="createFeedback()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="feedback.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="feedback.email" name="email" class="form-control"/>
        </div>

    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>Message</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="feedback.message" name="message"></textarea>
        </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-success"/>
</form>
<span class="text-info">{{message}}</span>
