<body>
<div id="ajay">
<div class="bg">
<form (ngSubmit)="createStudent()">
    <h3>Customer Registration</h3><br>
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"  /><br>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <label>Registeration Id</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.regid" name="regid" class="form-control"/><br>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>email</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control"/><br>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>PhoneNumber</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.phone" name="phone" class="form-control"/><br>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-4">
            <label>Address</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.addr" name="addr" class="form-control"/><br>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-4">
            <label>Password</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.password" name="password" class="form-control"/><br>
        </div>
    </div>
<div style="text-align: left;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="submit" value="Register" class="btn btn-success" id="btn" />
</div>
<div><br></div>
</form></div></div>
<span class="text-info">{{message}}</span>
</body>